<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>

<div id="root"></div>
<!-- <script type="text/javascript" src="http://maps.alk.com/api/1.2/alkmaps.js"></script> -->
<script type="text/javascript" src="/js/vendor.bundle.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/bundle.js" charset="utf-8"></script>
</body>
</html>
<style type="text/css">
    body {
        margin-top: 50px;
        
    }

    .glyphicon {
        margin-right: 10px;
    }

    .panel-body {
        padding: 0px;
        border-left: solid 4px pink;
    }
    .panel-body-border1 {
        border-left: solid 4px green;
    }
    .panel-body-border2 {
        border-left: solid 4px #5bc0de;
    }
    .panel-body-border3 {
        border-left: solid 4px green;
    }
    .panel-body-border4 {
        border-left: solid 4px blue;
    }
    .panel-body-border5 {
        border-left: solid 4px pink;
    }
    .panel-body-border6 {
        border-left: solid 4px #777;
    }

    .panel-body table tr td {
        padding-left: 15px
    }

    .panel-body .table {
        margin-bottom: 0px;
    }

    .panel-default>.panel-heading {
        background: white;
    }

    td>a {
        float: right;
    }

    .panel-title>span {
        float: right;
    }

    .gly-rotate-90 {
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    body {
        margin: 30px 0px;
    }

    .user {
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        float: right;
        margin-left: 15px;
    }

    .panel-default>.panel-heading {
        height: 41px;
    }

    .panel-group .panel+.panel {
        margin-top: -2px;
    }



    .one {
        background-image: url('https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg');
    }

    .two {
        background-image: url('https://content-static.upwork.com/uploads/2014/10/01073435/profilephoto5.jpg');
    }

    .three {
        background-image: url('https://content-static.upwork.com/uploads/2014/10/02123010/profile-photo_friendly.jpg');
    }

    .four {
        background-image: url('https://content-static.upwork.com/blog/uploads/sites/4/2016/11/01071306/Amy-Sept-profile.jpg');
    }

    .five {
        background-image: url("https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg");
    }
    .s-men{
    	border-top: solid thin #ddd;
    }
    .s-men>tbody>tr>td,
    .s-men-men>tbody>tr>th,
    .s-men>tfoot>tr>td,
    .s-men>tfoot>tr>th,
    .s-men>thead>tr>td,
    .s-men>thead>tr>th {
        padding: 0px;
    }

    .s-men tr td {
        border-right: solid thin #ddd;
        width: 33%;
    }

    .bar-color-blue {
        background-color: blue;
    }

    .bar-color-pink {
        background-color: pink;
    }

    .bar-color-yellow {
        background-color: yellow;
    }

    .bar-color-grey {
        background-color: #777;
    }

    .bar-color-sky {
        background-color: #5bc0de;
    }
    .bar-head{
        width: 50% ;margin:5px;width: 215%;margin: 5px;z-index: 1;float: left;
    }
    .bar1{
        width: 50% ;margin:5px;width: 115%;margin: 5px;z-index: 1;float: left
    }
    .bar2{
        width: 50% ;margin:5px;width: 110%;margin: 5px;z-index: 1;float: left
    }
    .bar3{
        width: 50% ;margin:5px;
    }
    .bar4{

    }
    .table-head{
        text-align: center;width: 33% ;border:solid thin #ddd
    }
    .col-md-9{
        margin-left: -31px;
    }
    .col-md-9 > .panel-group{
        margin-bottom: 0px;
    }
    .panel-group-table{
        margin-bottom: 3px;
    }
    .thead-table{
    width: 100%   ; margin-bottom: -1px;
    border-left: solid 10px transparent;
    }
    .menu
{
background-color: #00547E;
border-bottom: 4px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}
.menu{
	margin-top: -29px;
    position: relative;
    /* margin: 5px; */
    /* height: 58px; */
    /* align-items: center; */
    margin-bottom: 17px;
    padding: 3px;
    background-color: grey;
}
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $(".group-list").click(function() {
            $(this).next().toggleClass('gly-rotate-90')
            var val = $(this).attr('href')
            $('.s-men').parent().parent().removeClass('in')
            if ($(val).hasClass('in')) {
                $(val + 'p').removeClass('in')
            } else {
                $(val + 'p').addClass('in')
            }
        });
    });
</script>