<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: truckfit: https://ssl.gstatic.com https://truckfit.herokuapp.com/api/ 'unsafe-eval'; style-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; connect-src 'self' https://truckfit.herokuapp.com/api/; media-src *; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
		<title>Pythagoras Boilerplate</title>
		<link rel="shortcut icon" href="./images/pythagoras-logo-32x32.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.css">
		<link rel="stylesheet" href="./css/app.css">
	</head>
	<body>
		<div id="root"></div>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" src="http://maps.alk.com/api/1.2/alkmaps.js"></script>
		<script type="text/javascript" src="./js/vendor.bundle.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/bundle.js" charset="utf-8"></script>
	</body>
</html>
