<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Redirecting</title>
</head>
<body>
<script>
	var environments = {
		localhost: {
			url: 'http://localhost:3001/#/sleep/fitbit/authorize'
		},
		dev: {
			url: 'http://truckfit-fe-dev.s3-website-us-west-2.amazonaws.com/#/sleep/fitbit/authorize'
		},
		app: {
			url: 'truckfit://#/sleep/fitbit/authorize'
		}
	};
	var params = getParams(window.location.search);
	var state = params.state || '';
	var split = state.split('.');
	var environment = split[0] || 'localhost';

	var url = environments[environment].url + window.location.search;

	window.location = url;

	function getParams(url){
		var re = /([^?=&]+)=([^?=&]+)/g;
		var params = {};
		var result;
		while ((result = re.exec(url)) !== null) {
			params[result[1]] = result[2];
		}
		return params;
	}
</script>
</body>
</html>
